<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.be.pxl.anthonyheremans.triviagame.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#d3d3d3"
        android:orientation="vertical"
        android:weightSum="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:layout_margin="20px"
            android:layout_marginTop="200dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:padding="30px">

            <TextView
                android:id="@+id/LabelCoin"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="12dp"
                android:text="Score : " />

            <TextView
                android:id="@+id/TxtCoins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="39dp"
                android:layout_marginRight="39dp"
                android:text="000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:layout_margin="20px"
            android:layout_marginTop="200dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:padding="30px">

            <Button
                android:id="@+id/BtnNewGame"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"

                android:layout_weight="0.1"

                android:onClick="newGameClick"
                android:text="New Game" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20px"
            android:layout_marginTop="200dp"
            android:background="#ffffff"
            android:orientation="vertical"
            android:padding="30px"
            android:weightSum="1">

            <TextView
                android:id="@+id/LabelHighScores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="80dp"
                android:text="High Scores"
                android:textSize="32sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/BtnLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginLeft="45dp"
                    android:layout_weight="0.28"
                    android:onClick="leftClick"
                    android:text="Left" />

                <TextView
                    android:id="@+id/TxtDifficulty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Easy"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/BtnRight"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:onClick="rightBtnClick"
                    android:text="Right" />

            </LinearLayout>

            <ListView
                android:id="@+id/LstScores"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:headerDividersEnabled="false"
                android:orientation="vertical" />
        </LinearLayout>

    </LinearLayout>
    <ListView
        android:id="@+id/navList"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="#333333" />

</android.support.v4.widget.DrawerLayout>










