<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.be.pxl.anthonyheremans.triviagame.RoundOneActivity">
    <TextView
        android:id="@+id/LabelCoin"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Coins : "
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/TxtCoins"
        android:layout_alignEnd="@+id/TxtCoins" />

    <TextView
        android:id="@+id/TxtCoins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="000"
        android:layout_alignBaseline="@+id/LabelCoin"
        android:layout_alignBottom="@+id/LabelCoin"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="39dp"
        android:layout_marginEnd="39dp" />
    <TextView
        android:id="@+id/txtRoundOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:layout_marginTop="23dp"
        android:text="Round 1"
        android:layout_below="@+id/LabelCoin"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/txtQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="73dp"
        android:text="Question 1 : placeholder text"
        android:layout_below="@+id/txtRoundOne"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtQuestion"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:text="Right"
        android:onClick="rightClick"/>

    <Button
        android:id="@+id/btnWrong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnRight"
        android:layout_alignRight="@+id/btnRight"
        android:layout_below="@+id/btnRight"
        android:layout_marginTop="24dp"
        android:text="Wrong"
        android:onClick="wrongClick"/>

    <TextView
        android:id="@+id/TxtAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:text="Answer : 5 times"
        android:layout_above="@+id/btnAnswer"
        android:layout_alignRight="@+id/btnAnswer"
        android:layout_alignEnd="@+id/btnAnswer"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp" />

    <Button
        android:id="@+id/btnAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="14dp"
        android:text="Give Answer"
        android:layout_toLeftOf="@+id/txtRoundOne"
        android:layout_toStartOf="@+id/txtRoundOne" />

    <TextView
        android:id="@+id/QuestionNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PlaceHolder"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/txtRoundOne"
        android:layout_alignRight="@+id/btnRight"
        android:layout_alignEnd="@+id/btnRight" />

</android.widget.RelativeLayout>
