<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.be.pxl.anthonyheremans.triviagame.NewGameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#d3d3d3"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:layout_margin="20px"
            android:layout_marginTop="200dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:padding="30px">

            <TextView
                android:id="@+id/LabelCoin"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="12dp"
                android:text="Coins : " />

            <TextView
                android:id="@+id/TxtCoins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="39dp"
                android:layout_marginRight="39dp"
                android:text="000" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="113dp"
            android:layout_margin="20px"
            android:layout_marginTop="200dp"
            android:background="#ffffff"
            android:orientation="vertical"
            android:padding="30px">

            <TextView
                android:id="@+id/txtDifficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="95dp"
                android:text="Difficulty"

                android:textSize="32sp" />

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/Easy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="Easy" />

                <RadioButton
                    android:id="@+id/Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="Medium" />

                <RadioButton
                    android:id="@+id/Hard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="Hard" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_margin="20px"
            android:layout_marginTop="200dp"
            android:layout_weight="0.46"
            android:background="#ffffff"
            android:orientation="vertical"
            android:padding="30px"
            android:weightSum="1">

            <TextView
                android:id="@+id/txtSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/view6"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="11dp"
                android:layout_marginLeft="110dp"
                android:text="Subject"
                android:textSize="32sp" />


            <ListView
                android:id="@+id/LstSubject"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.74"
                android:entries="@array/trivia_array"
                android:gravity="center_horizontal"

                android:headerDividersEnabled="false"
                android:orientation="vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_margin="20px"
            android:layout_marginTop="200dp"
            android:background="#ffffff"
            android:orientation="vertical"
            android:padding="30px"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnStartGame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:onClick="StartNewGameClick"
                    android:text="Start !" />


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/navList"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="#333333" />
</android.support.v4.widget.DrawerLayout>





