<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.be.pxl.anthonyheremans.triviagame.RoundOneActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#d3d3d3"
        android:orientation="vertical"
        android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_margin="20px"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:padding="30px">

        <TextView
        android:id="@+id/LabelCoin"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Coins : "
        android:layout_alignParentTop="true"
      />

        <TextView
        android:id="@+id/TxtCoins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="000"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="39dp"
        android:layout_marginEnd="39dp" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_margin="20px"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:padding="30px">
        <TextView
        android:id="@+id/txtRoundOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:layout_marginLeft="105dp"
        android:text="Round 1"

        android:layout_centerHorizontal="true" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="20px"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:padding="30px">


        <TextView
        android:id="@+id/QuestionNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PlaceHolder"

        android:layout_below="@+id/txtRoundOne"
        android:layout_alignRight="@+id/btnRight"
        android:layout_alignEnd="@+id/btnRight" />
        <TextView
        android:id="@+id/txtQuestion"
            android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question 1 : placeholder text" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_margin="20px"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:padding="30px">

        <Button
        android:id="@+id/btnRight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:text="Right"
        android:onClick="rightClick"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_margin="20px"
        android:layout_marginTop="200dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:padding="30px">
        <Button
        android:id="@+id/btnWrong"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Wrong"
        android:onClick="wrongClick"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20px"
        android:background="#ffffff"
        android:orientation="horizontal"
      >
        <LinearLayout
            android:layout_width="match_parent"
          android:layout_height="match_parent"
            android:orientation="horizontal" >
            <TextView
            android:id="@+id/TxtAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:text="Answer : 5 times"
            android:layout_above="@+id/btnAnswer"
            android:layout_alignRight="@+id/btnAnswer"
            android:layout_alignEnd="@+id/btnAnswer"
            android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp" />

            <Button
            android:id="@+id/btnAnswer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="14dp"
            android:text="Give Answer"
            android:layout_toLeftOf="@+id/txtRoundOne"
            android:layout_toStartOf="@+id/txtRoundOne" />
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/navList"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="#333333" />
</android.support.v4.widget.DrawerLayout>







